spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=BVB09
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wc_proj_spring_boot_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.cache=false

storage.path=/Users/isko/ai_images_storage